{
  "name": "codedumptomd",
  "version": "1.0.0",
  "description": "Creates MD files from source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-23/CodeDumpToMD.git"
  },
  "author": "Tom Butcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-23/CodeDumpToMD/issues"
  },
  "homepage": "https://github.com/tom-23/CodeDumpToMD#readme",
  "dependencies": {
    "md-to-pdf": "^3.2.1"
  }
}
